<publishData>
  <publishProfile profileName="peloamordedeus-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="peloamordedeus.scm.azurewebsites.net:443" 
    msdeploySite="peloamordedeus" userName="$peloamordedeus" 
    userPWD="KuQeWmSGlAmEfdQbAF71XenYtHYJWzXFEHzpb8M9MmSzNoJ0AfRco09w2rqP" 
    destinationAppUrl="http://peloamordedeus.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>